CODE.Framework.Wpf.Theme.Worlplace/Workplace-Control-Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mvvm="clr-namespace:CODE.Framework.Wpf.Mvvm;assembly=CODE.Framework.Wpf.Mvvm"
                    xmlns:controls="clr-namespace:CODE.Framework.Wpf.Controls;assembly=CODE.Framework.Wpf"
                    xmlns:controls1="clr-namespace:CODE.Framework.Wpf.Theme.Workplace.Controls">

    <ControlTemplate TargetType="{x:Type Window}" x:Key="Workplace-TopLevelWindow-Template1">
        <Grid controls:GridEx.RowHeights="Auto,*,Auto" Background="{TemplateBinding Background}">
            <Border Grid.RowSpan="3" BorderThickness="1,3,1,1" BorderBrush="{DynamicResource CODE.Framework-Application-ThemeBrush1}" />
            <Grid controls:GridEx.ColumnWidths="Auto,*,Auto">
                <Label FontFamily="{DynamicResource DefaultFont}"
                       FontWeight="Light"
                       FontSize="{DynamicResource FontSize-Largest}"
                       Foreground="{DynamicResource CODE.Framework-Application-ThemeBrush1}"
                       Content="{TemplateBinding Title}"
                       Margin="5" Grid.Column="1"/>
            </Grid>
            <AdornerDecorator Grid.Row="1">
                <ContentPresenter Margin="20,10" />
            </AdornerDecorator>
            <mvvm:ModelStatusGrid Model="{Binding}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="8" x:Name="modelStatus" Grid.Row="1">
                <mvvm:ModelStatusGrid.Resources>
                    <mvvm:ModelStatusToVisibleConverter x:Key="ModelStatusToVisibleConverter" />
                </mvvm:ModelStatusGrid.Resources>
                <controls1:LinearProgressAnimation IsActive="True" DotDiameter="5" DotBrush="{DynamicResource CODE.Framework-Workplace-ThemeBrush1}" DotAnimationSpeedFactor=".9" DotSpaceFactor=".8"
                                                   Visibility="{Binding Path=ModelStatus, ElementName=modelStatus, Converter={StaticResource ModelStatusToVisibleConverter}}"/>
            </mvvm:ModelStatusGrid>
            <Rectangle Grid.Row="2" Margin="1,0,1,1" Fill="{DynamicResource CODE.Framework-Application-BackgroundBrush2}"/>
            <mvvm:ActionGrid Grid.Row="2" Model="{Binding}" Margin="20,15,20,15">
                <ItemsControl ItemsSource="{Binding Actions}" HorizontalAlignment="Right">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button FontSize="{DynamicResource FontSize-Normal}" 
                                    Content="{Binding Caption}" Command="{Binding}" 
                                    IsDefault="{Binding IsDefault, Mode=OneWay}" IsCancel="{Binding IsCancel, Mode=OneWay}"
                                    Margin="5,0,0,0" Padding="7,3" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </mvvm:ActionGrid>
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate TargetType="{x:Type Window}" x:Key="Workplace-TopLevelWindow-Template2">
        <Grid controls:GridEx.RowHeights="Auto,Auto,*,Auto" Background="{TemplateBinding Background}">
            <Border Grid.RowSpan="4" BorderThickness="1,3,1,1" BorderBrush="{DynamicResource CODE.Framework-Application-ThemeBrush1}" />
            <Grid controls:GridEx.ColumnWidths="Auto,*,Auto" HorizontalAlignment="Stretch" Background="{DynamicResource CODE.Framework-Application-ThemeBrush1}" Margin="0,0,0,-1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{TemplateBinding Icon}" Stretch="Uniform" Height="22" Width="22" Margin="8,4"/>
                    <mvvm:ViewActionStackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                                               Model="{Binding}" />
                </StackPanel>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" 
                           x:Name="windowTitle" Text="{TemplateBinding Title}" Grid.Column="1" Margin="20,5"
                           FontFamily="{DynamicResource DefaultFont}" FontSize="{DynamicResource FontSize-Normal}"
                           Foreground="{DynamicResource CODE.Framework-Application-ForegroundBrush2}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="22" Margin="0,3,1,0" Grid.Column="2">
                    <controls:MinimizeButton/>
                    <controls:ToggleMaximizeButton/>
                    <controls:CloseButton/>
                </StackPanel>
            </Grid>
            <mvvm:ViewActionRibbon x:Name="ribbon" Grid.Row="1" HorizontalAlignment="Stretch" Model="{Binding}" ForceTopLevelTitlesUpperCase="False" SelectedView="{Binding}" FirstPageIsSpecial="False" Margin="1,0" />
            <AdornerDecorator Grid.Row="2">
                <ContentPresenter Margin="20,10">
                    <ContentPresenter.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding Zoom, ElementName=zoomSlider}" ScaleY="{Binding Zoom, ElementName=zoomSlider}" />
                    </ContentPresenter.LayoutTransform>
                </ContentPresenter>
            </AdornerDecorator>
            <mvvm:ModelStatusGrid Model="{Binding}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="8" x:Name="modelStatus" Grid.Row="3">
                <mvvm:ModelStatusGrid.Resources>
                    <mvvm:ModelStatusToVisibleConverter x:Key="ModelStatusToVisibleConverter" />
                </mvvm:ModelStatusGrid.Resources>
                <controls1:LinearProgressAnimation IsActive="True" DotDiameter="5" DotBrush="{DynamicResource CODE.Framework-Workplace-ThemeBrush1}" DotAnimationSpeedFactor=".9" DotSpaceFactor=".8"
                                                   Visibility="{Binding Path=ModelStatus, ElementName=modelStatus, Converter={StaticResource ModelStatusToVisibleConverter}}"/>
            </mvvm:ModelStatusGrid>
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="4" MinHeight="22" x:Name="statusGrid" Background="{DynamicResource CODE.Framework-Workplace-StatusReadyBackgroundBrush}" >
                <ContentControl Content="{Binding CurrentStatusView, RelativeSource={RelativeSource TemplatedParent}}" x:Name="statusContent"
                                FontFamily="{DynamicResource DefaultFont}" FontSize="{DynamicResource FontSize-Normal}"
                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                VerticalContentAlignment="Center" Margin="8,2,188,0"
                                Foreground="{DynamicResource CODE.Framework-Workplace-StatusReadyForegroundBrush}"/>
                <controls:ZoomSlider x:Name="zoomSlider" Minimum=".25" Maximum="3" MaximumZoom="3" MinimumZoom=".25"
                                     VerticalAlignment="Center" HorizontalAlignment="Right" Width="170" Margin="0,0,15,0" 
                                     Style="{DynamicResource CODE.Framework.Wpf.Mvvm.ZoomSlider}"/>
            </Grid>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>