CODE.Framework.Wpf.TestBench/BiStackTest.xaml

<Window x:Class="CODE.Framework.Wpf.TestBench.BiStackTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:layout="clr-namespace:CODE.Framework.Wpf.Layout;assembly=CODE.Framework.Wpf"
        xmlns:controls="clr-namespace:CODE.Framework.Wpf.Controls;assembly=CODE.Framework.Wpf"
        xmlns:mvvm="clr-namespace:CODE.Framework.Wpf.Mvvm;assembly=CODE.Framework.Wpf.Mvvm"
        Title="BiStackTest" Height="600" Width="600" x:Name="wnd">
    <Grid controls:GridEx.RowHeights="45,3,*" x:Name="grd">
        <layout:BidirectionalStackPanel Orientation="Horizontal">
            <Button Width="25" Click="Button_Click">1</Button>
            <Button Width="25">2</Button>
            <Button mvvm:View.GroupBreak="True" Width="25">3</Button>
            <Button Width="25">4</Button>
            <Button Width="25">5</Button>
            <Button Width="25">6</Button>
            <Label HorizontalAlignment="Right">Search:</Label>
            <TextBox Text="Google..." HorizontalAlignment="Right" Width="100" />
            <Label HorizontalAlignment="Right" mvvm:View.GroupBreak="True">Test:</Label>
        </layout:BidirectionalStackPanel>

        <GridSplitter Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        
        <layout:BidirectionalStackPanel Grid.Row="2" HorizontalAlignment="Left" Width="300">
            <Expander Header="Area 1">
                <StackPanel>
                    <Button>Button...</Button>
                    <Button>Button...</Button>
                    <Button>Button...</Button>
                    <Button>Button...</Button>
                    <Button>Button...</Button>
                    <Button>Button...</Button>
                    <Button>Button...</Button>
                    <Button>Button...</Button>
                    <Button>Button...</Button>
                    <Button>Button...</Button>
                    <Button>Button...</Button>
                    <Button>Button...</Button>
                </StackPanel>
            </Expander>
            <Expander Header="Area 2">
                <StackPanel>
                    <Button>Button...</Button>
                    <Button>Button...</Button>
                    <Button>Button...</Button>
                    <Button>Button...</Button>
                    <Button>Button...</Button>
                    <Button>Button...</Button>
                    <Button>Button...</Button>
                    <Button>Button...</Button>
                    <Button>Button...</Button>
                    <Button>Button...</Button>
                    <Button>Button...</Button>
                    <Button>Button...</Button>
                </StackPanel>
            </Expander>
            <Expander Header="Area 3">
                <StackPanel>
                    <Button>Button...</Button>
                    <Button>Button...</Button>
                    <Button>Button...</Button>
                    <Button>Button...</Button>
                    <Button>Button...</Button>
                    <Button>Button...</Button>
                    <Button>Button...</Button>
                    <Button>Button...</Button>
                    <Button>Button...</Button>
                    <Button>Button...</Button>
                    <Button>Button...</Button>
                    <Button>Button...</Button>
                </StackPanel>
            </Expander>
        </layout:BidirectionalStackPanel>
        
        <layout:BidirectionalStackPanel Grid.Row="2" HorizontalAlignment="Right" LastTopItemFillsSpace="True" Width="175" ChildItemMargin="0,0,0,5" x:Name="stack">
            <Button Click="Button_Click">Hello World #1</Button>
            <Button>Hello World #2</Button>
            <Button>Hello World #3</Button>
            <Button mvvm:View.GroupBreak="True">Hello World #4</Button>
            <Button>Hello World #5</Button>
            <Button>Hello World #6</Button>
            
            <Border Background="LimeGreen" BorderBrush="Red" BorderThickness="1" MinHeight="100" x:Name="bd">
                <StackPanel>
                    <TextBlock>
                        <Run>Window Height: </Run>
                        <Run Text="{Binding ActualHeight, ElementName=wnd, Mode=OneWay}"/>
                        <LineBreak/>
                        <Run>Grid Height: </Run>
                        <Run Text="{Binding ActualHeight, ElementName=grd, Mode=OneWay}"/>
                        <LineBreak/>
                        <Run>Stack Height: </Run>
                        <Run Text="{Binding ActualHeight, ElementName=stack, Mode=OneWay}"/>
                        <LineBreak/>
                        <Run>Border Height: </Run>
                        <Run Text="{Binding ActualHeight, ElementName=bd, Mode=OneWay}"/>
                    </TextBlock>
                </StackPanel>
            </Border>
            
            <Label VerticalAlignment="Bottom">Legend:</Label>
            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                <Rectangle Margin="5" Height="20" Width="20" Fill="Red" />
                <Rectangle Margin="5" Height="20" Width="20" Fill="Green" />
                <Rectangle Margin="5" Height="20" Width="20" Fill="Blue" />
                <Rectangle Margin="5" Height="20" Width="20" Fill="Orange" />
                <Rectangle Margin="5" Height="20" Width="20" Fill="Red" />
            </StackPanel>
            <Label VerticalAlignment="Bottom">Legend:</Label>
            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                <Rectangle Margin="5" Height="20" Width="20" Fill="Red" />
                <Rectangle Margin="5" Height="20" Width="20" Fill="Green" />
                <Rectangle Margin="5" Height="20" Width="20" Fill="Blue" />
                <Rectangle Margin="5" Height="20" Width="20" Fill="Orange" />
                <Rectangle Margin="5" Height="20" Width="20" Fill="Red" />
            </StackPanel>
            <Label mvvm:View.GroupBreak="True"  VerticalAlignment="Bottom">Legend:</Label>
            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                <Rectangle Margin="5" Height="20" Width="20" Fill="Red" />
                <Rectangle Margin="5" Height="20" Width="20" Fill="Green" />
                <Rectangle Margin="5" Height="20" Width="20" Fill="Blue" />
                <Rectangle Margin="5" Height="20" Width="20" Fill="Orange" />
                <Rectangle Margin="5" Height="20" Width="20" Fill="Red" />
            </StackPanel>
        </layout:BidirectionalStackPanel>
    </Grid>
</Window>
