CODE.Framework.Wpf.TestBench/BiStackTest3.xaml

<Window x:Class="CODE.Framework.Wpf.TestBench.BiStackTest3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:layout="clr-namespace:CODE.Framework.Wpf.Layout;assembly=CODE.Framework.Wpf"
        xmlns:controls="clr-namespace:CODE.Framework.Wpf.Controls;assembly=CODE.Framework.Wpf"
        xmlns:mvvm="clr-namespace:CODE.Framework.Wpf.Mvvm;assembly=CODE.Framework.Wpf.Mvvm"
        Title="Bidirectional Stack Panel Test" Height="900" Width="1000">
    <TabControl>
        <TabControl.Items>
            <TabItem Header="Page 1">
                <layout:BidirectionalStackPanel LastTopItemFillsSpace="True" ChildItemMargin="0,0,0,5">
                    <Button>Hello World #1</Button>
                    <Button>Hello World #2</Button>
                    <Button>Hello World #3</Button>
                    <Button mvvm:View.GroupBreak="True">Hello World #4</Button>
                    <Button>Hello World #5</Button>
                    <Button>Hello World #6</Button>
            
                    <Expander Header="Expand me!" MinHeight="100" Background="Red">
                        <StackPanel>
                            <TextBlock>
                                <Run>Window Height: Something. </Run>
                                <LineBreak/>
                                <Run>Grid Height: Something. </Run>
                                <LineBreak/>
                                <Run>Stack Height: Something. </Run>
                                <LineBreak/>
                                <Run>Border Height: Something. </Run>
                            </TextBlock>
                        </StackPanel>
                    </Expander>
            
                    <Label VerticalAlignment="Bottom">Legend:</Label>
                    <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                        <Rectangle Margin="5" Height="20" Width="20" Fill="Red" />
                        <Rectangle Margin="5" Height="20" Width="20" Fill="Green" />
                        <Rectangle Margin="5" Height="20" Width="20" Fill="Blue" />
                        <Rectangle Margin="5" Height="20" Width="20" Fill="Orange" />
                        <Rectangle Margin="5" Height="20" Width="20" Fill="Red" />
                    </StackPanel>
                    <Label VerticalAlignment="Bottom">Legend:</Label>
                    <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                        <Rectangle Margin="5" Height="20" Width="20" Fill="Red" />
                        <Rectangle Margin="5" Height="20" Width="20" Fill="Green" />
                        <Rectangle Margin="5" Height="20" Width="20" Fill="Blue" />
                        <Rectangle Margin="5" Height="20" Width="20" Fill="Orange" />
                        <Rectangle Margin="5" Height="20" Width="20" Fill="Red" />
                    </StackPanel>
                    <Label mvvm:View.GroupBreak="True"  VerticalAlignment="Bottom">Legend:</Label>
                    <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                        <Rectangle Margin="5" Height="20" Width="20" Fill="Red" />
                        <Rectangle Margin="5" Height="20" Width="20" Fill="Green" />
                        <Rectangle Margin="5" Height="20" Width="20" Fill="Blue" />
                        <Rectangle Margin="5" Height="20" Width="20" Fill="Orange" />
                        <Rectangle Margin="5" Height="20" Width="20" Fill="Red" />
                    </StackPanel>
                </layout:BidirectionalStackPanel>
            </TabItem>
            <TabItem Header="Page 2">
                <layout:BidirectionalStackPanel LastTopItemFillsSpace="True" ChildItemMargin="0,0,0,5">
                    <Button>Hello Page 2 - #1</Button>
                    <Button>Hello Page 2 - #2</Button>
                    <Button>Hello Page 2 - #3</Button>
                    <Button mvvm:View.GroupBreak="True">Hello World #4</Button>
                    <Button>Hello Page 2 - #5</Button>
                    <Button>Hello Page 2 - #6</Button>
            
                    <Border Background="LimeGreen" BorderBrush="Red" BorderThickness="1" MinHeight="100">
                        <StackPanel>
                            <TextBlock>
                                <Run>Window Height: Something. </Run>
                                <LineBreak/>
                                <Run>Grid Height: Something. </Run>
                                <LineBreak/>
                                <Run>Stack Height: Something. </Run>
                                <LineBreak/>
                                <Run>Border Height: Something. </Run>
                            </TextBlock>
                        </StackPanel>
                    </Border>
            
                    <Label VerticalAlignment="Bottom">Legend:</Label>
                    <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                        <Rectangle Margin="5" Height="20" Width="20" Fill="Red" />
                        <Rectangle Margin="5" Height="20" Width="20" Fill="Green" />
                        <Rectangle Margin="5" Height="20" Width="20" Fill="Blue" />
                        <Rectangle Margin="5" Height="20" Width="20" Fill="Orange" />
                        <Rectangle Margin="5" Height="20" Width="20" Fill="Red" />
                    </StackPanel>
                    <Label VerticalAlignment="Bottom">Legend:</Label>
                    <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                        <Rectangle Margin="5" Height="20" Width="20" Fill="Red" />
                        <Rectangle Margin="5" Height="20" Width="20" Fill="Green" />
                        <Rectangle Margin="5" Height="20" Width="20" Fill="Blue" />
                        <Rectangle Margin="5" Height="20" Width="20" Fill="Orange" />
                        <Rectangle Margin="5" Height="20" Width="20" Fill="Red" />
                    </StackPanel>
                    <Label mvvm:View.GroupBreak="True"  VerticalAlignment="Bottom">Legend:</Label>
                    <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                        <Rectangle Margin="5" Height="20" Width="20" Fill="Red" />
                        <Rectangle Margin="5" Height="20" Width="20" Fill="Green" />
                        <Rectangle Margin="5" Height="20" Width="20" Fill="Blue" />
                        <Rectangle Margin="5" Height="20" Width="20" Fill="Orange" />
                        <Rectangle Margin="5" Height="20" Width="20" Fill="Red" />
                    </StackPanel>
                </layout:BidirectionalStackPanel>
            </TabItem>
        </TabControl.Items>
    </TabControl>
</Window>
